Auth.xaml

<Window x:Class='Auth.MainWindow'
        xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
        xmlns:mc='http://schemas.openxmlformats.org/markup-compatibility/2006'
        mc:Ignorable='d'
        Title='Auth'
        Height='117'
        Width='196'
        MinHeight='117'
        MinWidth='196'
        MaxHeight='117'
        Loaded='Window_Loaded'>
    <Grid Height='80'
          VerticalAlignment='Top'>
        <TextBox x:Name='txtLogin'
                 Margin='10,10,10,54'
                 TextWrapping='Wrap'
                 Text='login'
                 TextAlignment='Center'
                 FontFamily='Lucida Console'
                 FontSize='10'
                 Foreground='Silver' />
        <TextBox x:Name='txtPassw'
                 Margin='10,31,10,33'
                 TextWrapping='Wrap'
                 Text='password'
                 TextAlignment='Center'
                 FontFamily='Lucida Console'
                 FontSize='10'
                 Foreground='Silver'
                 SelectionChanged='txtPassw_SelectionChanged' />
        <Button x:Name='btnLogin'
                Content='log in'
                Margin='58,54,59,8'
                RenderTransformOrigin='0.37,0.523'
                FontFamily='Lucida Console'
                FontSize='10'
                HorizontalAlignment='Center'
                Width='60'
                Click='btnLogin_Click' />
    </Grid>
</Window>
